{
  "permissions": {
    "allow": [
      "Bash(make clean > *)",
      "Bash(make 2>& 1 *)",
      "Bash(cp *)",
      "Bash(./task *)",
      "Bash(make 2>& 1 *)",
      "Bash(make 2>& 1 *)",
      "Bash(rm *)",
      "Bash(./task *)",
      "Bash(ls *)",
      "Bash(mkdir *)",
      "Bash(git mv src/task.c *)",
      "Bash(git mv include/task.h *)",
      "Bash(git mv src/task_service.c *)",
      "Bash(git mv include/task_service.h *)",
      "Bash(git mv src/storage.c *)",
      "Bash(git mv include/storage.h *)",
      "Bash(git mv src/workspace.c *)",
      "Bash(git mv include/workspace.h *)",
      "Bash(git mv src/command.c *)",
      "Bash(git mv include/commands.h *)",
      "Bash(rmdir *)",
      "Bash(mv *)",
      "Bash(make 2>& 1 *)"
    ]
  }
}